[gd_scene load_steps=6 format=3 uid="uid://bm1jh4pfwh24l"]

[ext_resource type="Script" uid="uid://bq2e46pt5ox24" path="res://abeille_boss.gd" id="1_sttjn"]
[ext_resource type="Texture2D" uid="uid://but2q0a2kjfvr" path="res://img/Abeille.png" id="1_yyfx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyfx8"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sttjn"]
radius = 27.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sttjn"]
size = Vector2(168.75, 133.5)

[node name="AbeilleBoss" type="CharacterBody2D" groups=["Ennemis"]]
script = ExtResource("1_sttjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_yyfx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Ennemis"]]
position = Vector2(4, -3)
shape = SubResource("CircleShape2D_yyfx8")

[node name="ZoneDegats" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDegats"]
position = Vector2(3, -4)
shape = SubResource("CircleShape2D_sttjn")

[node name="ZoneDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection"]
position = Vector2(6.625, 7.25)
shape = SubResource("RectangleShape2D_sttjn")

[connection signal="body_entered" from="ZoneDegats" to="." method="_on_zone_degats_body_entered"]
[connection signal="body_entered" from="ZoneDetection" to="." method="_on_zone_detection_body_entered"]
