[gd_scene load_steps=6 format=3 uid="uid://4x41trg1imct"]

[ext_resource type="Script" uid="uid://lmdyx3j2win6" path="res://abeille.gd" id="1_viwrv"]
[ext_resource type="Texture2D" uid="uid://but2q0a2kjfvr" path="res://img/Abeille.png" id="2_viwrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jcpr"]
radius = 8.8

[sub_resource type="CircleShape2D" id="CircleShape2D_kv4hg"]
radius = 174.01149

[sub_resource type="CircleShape2D" id="CircleShape2D_mede7"]
radius = 15.033297

[node name="Abeille" type="CharacterBody2D" groups=["Ennemis"]]
position = Vector2(0, -1)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_viwrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 2.5000076)
scale = Vector2(1.25, 1.2916666)
texture = ExtResource("2_viwrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Ennemis"]]
position = Vector2(1, 2.0000002)
scale = Vector2(1.25, 1.2916662)
shape = SubResource("CircleShape2D_0jcpr")

[node name="Vision" type="Area2D" parent="." groups=["Ennemis"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_kv4hg")

[node name="ZoneDegats" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDegats"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_mede7")

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
[connection signal="body_entered" from="ZoneDegats" to="." method="_on_zone_degats_body_entered"]
