[gd_scene load_steps=3 format=3 uid="uid://dq4pvxy83gxxl"]

[ext_resource type="Script" uid="uid://bpnj6k60enu6q" path="res://music.gd" id="1_5vxup"]
[ext_resource type="AudioStream" uid="uid://s5oiay0mdd35" path="res://audio/musicBck.wav" id="2_5vxup"]

[node name="music" type="Node2D"]
script = ExtResource("1_5vxup")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5vxup")
volume_db = -8.357
autoplay = true
